<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/23 15:52:51.000.848,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 15:35:18.000.359,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 14:40:20.000.185,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/28 15:23:18.000.285,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:30:53.000.062,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:35:59.000.923,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/01 08:46:34.000.305,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:00:18.000.586,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\delhiptohero.view.main.pas</Transaction>
    <Transaction>2024/07/01 09:00:18.000.586,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\delhiptohero.view.main.dfm</Transaction>
    <Transaction>2024/07/01 09:08:40.000.661,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\delhiptohero.dproj</Transaction>
    <Transaction>2024/07/01 09:31:11.000.017,=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:32:57.000.397,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\styles\delphitohero.view.styles.color.pas</Transaction>
    <Transaction>2024/07/01 19:24:13.000.790,=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:25:46.000.371,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.principal.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.dfm</Transaction>
    <Transaction>2024/07/01 19:25:46.000.371,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.principal.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:36:53.000.605,=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:37:24.000.035,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.usuarios.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:37:24.000.035,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.usuarios.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.dfm</Transaction>
    <Transaction>2024/07/01 20:07:05.000.607,=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/01 20:08:10.000.032,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Routers\delphitohero.view.routers.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/02 18:10:50.087,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.usuarios.pas=</Transaction>
    <Transaction>2024/07/02 18:17:17.245,=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/02 18:18:10.951,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.form.template.pas=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.pas</Transaction>
    <Transaction>2024/07/02 18:18:10.951,C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\pages\Delphitohero.view.pages.form.template.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delphitohero\ClienteVCL\src\view\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
