<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16B3D0D9-5D5B-4157-AA75-F3DE7D426F46}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="delhiptohero.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="modules\bind4d\Bind4Delphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="delhiptohero">
        <MSBuild Projects="delhiptohero.dproj"/>
    </Target>
    <Target Name="delhiptohero:Clean">
        <MSBuild Projects="delhiptohero.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delhiptohero:Make">
        <MSBuild Projects="delhiptohero.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bind4Delphi">
        <MSBuild Projects="modules\bind4d\Bind4Delphi.dproj"/>
    </Target>
    <Target Name="Bind4Delphi:Clean">
        <MSBuild Projects="modules\bind4d\Bind4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bind4Delphi:Make">
        <MSBuild Projects="modules\bind4d\Bind4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="delhiptohero;Bind4Delphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="delhiptohero:Clean;Bind4Delphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="delhiptohero:Make;Bind4Delphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
